\relax 
\citation{albumentations}
\citation{augmentor}
\citation{augly}
\citation{imgaug}
\@writefile{toc}{\contentsline {title}{Augraphy: Data Augmentation for \unskip \ \ignorespaces Document Images\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Alexander Groleau \and Kok Wei Chee \and Stefan Larson}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Augraphy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Related Work.\nobreakspace  {}\nobreakspace  {}}}{1}{}\protected@file@percent }
\citation{doccreator}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example input image (left) with two augmented versions (middle and right).}}{2}{}\protected@file@percent }
\newlabel{fig:3panel}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {The Augraphy Package.\nobreakspace  {}\nobreakspace  {}}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Transforming an image with Augraphy.}{2}{}\protected@file@percent }
\newlabel{sample-code}{{2}{2}}
\citation{noisyoffice}
\citation{noisyoffice}
\citation{noisyoffice}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Various individual augmentation types available in Augraphy. These individual augmentations can also be composed together.}}{3}{}\protected@file@percent }
\newlabel{fig:augmentations}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Qualitative Case Study: Document Denoising.\nobreakspace  {}\nobreakspace  {}}}{3}{}\protected@file@percent }
\bibcite{augmentor}{1}
\bibcite{augly}{2}
\bibcite{albumentations}{3}
\bibcite{doccreator}{4}
\bibcite{imgaug}{5}
\bibcite{noisyoffice}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inputs (left) and outputs (right) to a denoising model. A NoisyOffice \cite  {noisyoffice} sample is shown in the top row. Augraphy samples are shown in the bottom two rows.}}{4}{}\protected@file@percent }
\newlabel{fig:noisy_office_comparison}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
